<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	*{
		box-sizing: border-box;
	}
	.h1{
		text-align: center;
	}
	
	.row{
		border: 2px solid black;
		float: right;
		padding: 30px;
		position: absolute;
        bottom: 0px;
        right: 0px;
	}
	.col{
		float: left;
		width: 400px;
	    height: 200px;
		border: 2px solid black;
		margin-right: 10px;
		overflow: hidden;
        background-color: lightgray;
        

	}
	.h2{
		background-color: pink;
		border: 2px solid black;
		width: 47%;
		float: right;
		position: relative;
        top: -23px;
        left: 3px;
        text-align: center;

	}
	.h3{
		background-color: red;
		border: 2px solid black;
		width: 25%;
		float: right;
		position: relative;
        top: -23px;
        left: 3px;
        text-align: center;

	}
	.h4{
		background-color: lightyellow;
		border: 2px solid black;
		width: 25%;
		float: right;
		position: relative;
        top: -25px;
        left: 3px;
        text-align: center;

	}
	p{
		clear: right;
		padding: 10px;
	}
	/*@media (min-width: 1200px){
		.col{
			width: 400px;
	        height: 200px;		
	   }
		
	}
	@media (min-width: 992px) and (max-width: 1199px){
		.col{
			width: 300px;
	        height: 150px;
		}
		
	}
	@media (max-width: 772px){
		.col{
			width: 200px;
	        height: 100px;
		}
		
	}*/
</style>
<body>
<h1 class="h1">Our Menu</h1>
<div class="container-fluid">
	<div class="col">
	<h2 class="h2">Chicken</h2>
	<p class="colomon">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
	</div>
	<div class="col">
	<h3 class="h3">Beef</h3>
	<p class="colomon">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
	</div>
	<div class="col">
	<h4 class="h4">Sushi</h4>
	<p class="colomon">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
	</div>
	</div>
</div>
</body>
</html>